<header class="px-4 sm:px-6 lg:px-8 bg-[#1d1f21]">
  <div class="flex justify-between items-center">
    <div class="justify-between border-b border-zinc-100 py-3 text-sm">
      <h1 class="text-3xl font-bold text-center text-gray-100 mb-6 tracking-wide">Session Control!</h1>
    </div>
    <!-- Hamburger Menu Toggle -->
    <input type="checkbox" id="checkbox" class="hidden peer">
    <label for="checkbox" class="toggle cursor-pointer" id="menu-toggle" @click.away="open = false">
      <div class="bars" id="bar1"></div>
      <div class="bars" id="bar2"></div>
      <div class="bars" id="bar3"></div>
    </label>

    <!-- Dropdown Menu with Theme Options -->
    <div id="menu-toggle" class="hidden peer-checked:flex flex-col gap-2 absolute right-4 top-14 bg-gray-800 p-4 rounded shadow-lg z-50">
      <form phx-change="set_theme" class="flex flex-col gap-2">
        <label class="cursor-pointer">
          <input type="radio" name="theme" value="bg-sky-950" class="hidden peer" />
          <div class="peer-checked:ring-2 peer-checked:ring-white rounded" style="background: linear-gradient(to right, rgb(15,23,42), rgb(30,41,59)); color: white;">
            Tomorrow Night
          </div>
        </label>
        <label class="cursor-pointer">
          <input type="radio" name="theme" value="bg-gray-900" class="hidden peer" />
          <div class="peer-checked:ring-2 peer-checked:ring-white rounded" style="background: linear-gradient(to right, rgb(17,24,39), rgb(31,41,55)); color: white;">
            Charcoal
          </div>
        </label>
        <label class="cursor-pointer">
          <input type="radio" name="theme" value="bg-white text-black" class="hidden peer" />
          <div class="peer-checked:ring-2 peer-checked:ring-black rounded" style="background: linear-gradient(to right, rgb(255,255,255), rgb(245,245,245)); color: black;">
            Light
          </div>
        </label>
        <label class="cursor-pointer">
          <input type="radio" name="theme" value="bg-[#E43F37]" class="hidden peer" />
          <div class="peer-checked:ring-2 peer-checked:ring-white rounded" style="background: linear-gradient(to right, rgb(228,63,55), rgb(200,50,45)); color: white;">
            Imperial Red
          </div>
        </label>
        <label class="cursor-pointer">
          <input type="radio" name="theme" value="bg-green-900" class="hidden peer" />
          <div class="peer-checked:ring-2 peer-checked:ring-white rounded" style="background: linear-gradient(to right, rgb(20,83,45), rgb(22,101,52)); color: white;">
            Forest Green
          </div>
        </label>
        <label class="cursor-pointer">
          <input type="radio" name="theme" value="bg-blue-900" class="hidden peer" />
          <div class="peer-checked:ring-2 peer-checked:ring-white rounded" style="background: linear-gradient(to right, rgb(30,58,138), rgb(37,99,235)); color: white;">
            Deep Blue
          </div>
        </label>
      </form>
      
    </div>
    
  </div>
</header>
<body class={assigns[:theme] || "default-theme"}>
  <main class={" px-4 py-20 sm:px-6 lg:px-8 mx-auto p-4 min-h-screen " <> @theme}>
  <div class="mx-auto max-w-2xl ">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
</body>

