<header class="px-4 sm:px-6 lg:px-8 bg-[#1d1f21]">
  <div class="flex justify-between items-center">
    <div class="justify-between border-b border-zinc-100 py-3 text-sm">
      <h1 class="text-4xl font-bold text-center text-gray-100 mb-6 tracking-wide"> Hello, Welcome to the Pomodoro App!</h1>
    </div>
    <form phx-change="set_theme" class="form-group">
      <select name="theme" class="bg-gray-800 text-white p-2 rounded">
        <option value="" disabled selected >Background</option>
        <option value="bg-sky-950">Tomorrow Night</option>
        <option value="bg-gray-900">Charcoal</option>
        <option value="bg-white text-black">Light</option>
        <option value="bg-green-900">Forest Green</option>
        <option value="bg-blue-900">Deep Blue</option>
      </select>
    </form>
  </div>
</header>
<main class={" px-4 py-20 sm:px-6 lg:px-8 mx-auto p-4 min-h-screen " <> @theme}>
  <div class="mx-auto max-w-2xl ">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
