<header class="px-4 sm:px-6 lg:px-8 bg-[#1d1f21]">
  <div class="flex justify-between items-center">
    <div class="justify-between border-b border-zinc-100 py-3 text-sm">
      <h1 class="text-4xl font-bold text-center text-gray-100 mb-6 tracking-wide">Welcome to your own Time Managment System!</h1>
    </div>
    <form phx-change="set_theme" class="form-group">
      <select name="theme" class="bg-gray-800 text-white p-2 rounded">
        <option value="" disabled selected>Background</option>
        <option value="bg-sky-950" style="background: linear-gradient(to right, rgb(15,23,42), rgb(30,41,59)); color: white;">
          Tomorrow Night
        </option>
        <option value="bg-gray-900" style="background: linear-gradient(to right, rgb(17,24,39), rgb(31,41,55)); color: white;">
          Charcoal
        </option>
        <option value="bg-white text-black" style="background: linear-gradient(to right, rgb(255,255,255), rgb(245,245,245)); color: black;">
          Light
        </option>
        <option value="bg-[#E43F37]" style="background: linear-gradient(to right, rgb(228,63,55), rgb(200,50,45)); color: white;">
          Imperial Red
        </option>
        <option value="bg-green-900" style="background: linear-gradient(to right, rgb(20,83,45), rgb(22,101,52)); color: white;">
          Forest Green
        </option>
        <option value="bg-blue-900" style="background: linear-gradient(to right, rgb(30,58,138), rgb(37,99,235)); color: white;">
          Deep Blue
        </option>
      </select>
    </form>
    
  </div>
</header>
<main class={" px-4 py-20 sm:px-6 lg:px-8 mx-auto p-4 min-h-screen " <> @theme}>
  <div class="mx-auto max-w-2xl ">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
