<.form for={@changeset} id="session-form" phx-target={@myself} phx-change="validate" phx-submit="save">
  <div class="mb-4">
    <%= @form.label :type, class: "block text-sm font-medium text-gray-700" %>
    <%= @form.select @changeset, :type, ["work", "break"], class: "mt-1 block w-full border-gray-300 rounded-md shadow-sm" %>
    <%= @form.error_tag @changeset, :type %>
  </div>

  <div class="mb-4">
    <%= @form.label @changeset, :duration, "Duration (seconds)", class: "block text-sm font-medium text-gray-700" %>
    <%= @form.number_input @changeset, :duration, class: "mt-1 block w-full border-gray-300 rounded-md shadow-sm" %>
    <%= @form.error_tag @changeset, :duration %>
  </div>

  <div class="space-x-4">
    <.button phx-disable-with="Saving..." class="bg-green-500 text-white px-4 py-2 rounded">Save</.button>
    <.link navigate={@return_to} class="bg-gray-500 text-white px-4 py-2 rounded">Cancel</.link>
  </div>
</.form>
TODO : figure out what could be wrong with this module