<div class="flex items-center justify-center text-white">
  <div id="pomodoro-timer" phx-hook="NotificationHook" class="text-center">
    <%!-- <div id="theme-hook" phx-hook="ThemeHook"></div> --%>

    <div class="loader">
      <div data-glitch="Pomodoro Timer" class="glitch">Pomodoro Timer</div>
   </div>

    <div class="text-4xl font-mono mb-4">
      <%= format_time(@time_left) %>
    </div>

    <div class="mb-4">
      <span class="text-lg">Current Session: <%= @session_type |> to_string() |> String.capitalize() %></span>
    </div>

    <div class="space-x-4">
      <%= if @state == :stopped do %>
        <button phx-click="start" class="bg-green-500 text-white px-4 py-2 rounded">Start</button>
      <% end %>

      <%= if @state == :running do %>
        <button phx-click="pause" class="bg-yellow-500 text-white px-4 py-2 rounded">Pause</button>
      <% end %>

      <%= if @state == :paused do %>
        <button phx-click="start" class="bg-green-500 text-white px-4 py-2 rounded">Resume</button>
      <% end %>

      <button phx-click="reset" class="bg-red-500 text-white px-4 py-2 rounded">Reset</button>
    </div>

    <h2 class="text-xl font-bold mt-8 mb-4">Completed Sessions</h2>
    <table class={" min-w-full text-white border-2 border-gray-700" <> @theme }>
      <thead>
        <tr>
          <th class="border p-2">ID</th>
          <th class="border p-2">Type</th>
          <th class="border p-2">Name</th>
          <th class="border p-2">Description</th>
          <th class="border p-2">Start Time</th>
          <th class="border p-2">End Time</th>
          <th class="border p-2">Duration (seconds)</th>
        </tr>
      </thead>
      <tbody>
        <%= for session <- @sessions do %>
          <tr>
            <td class="border p-2">
              <.link navigate={~p"/sessions/#{session.id}"}>
                <%= session.id %>
              </.link>
            </td>
            <td class="border p-2"><%= session.type %></td>
            <td class="border p-2"><%= session.name %></td>
            <td class="border p-2"><%= session.description %></td>
            <td class="border p-2"><%= Calendar.strftime(session.start_time, "%d %B, %Y, %H:%M:%S") %></td>
            <td class="border p-2"><%= Calendar.strftime(session.end_time, "%d %B, %Y, %H:%M:%S") %></td>
            <td class="border p-2"><%= session.duration %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
