<div class="container mx-auto p-4">
  <h1 class="text-2xl font-bold mb-4">Show Session</h1>

  <ul class="list-disc pl-5 mb-4">
    <li>
      <strong>ID:</strong>
      <%= @session.id %>
    </li>
    <li>
      <strong>Type:</strong>
      <%= @session.type |> String.capitalize() %>
    </li>
    <li>
      <strong>Start time:</strong>
      <%= DateTime.to_string(@session.start_time) %>
    </li>
    <li>
      <strong>End time:</strong>
      <%= DateTime.to_string(@session.end_time) %>
    </li>
    <li>
      <strong>Duration:</strong>
      <%= @session.duration %> seconds
    </li>
  </ul>

  <div class="space-x-4">
    <span>
      <.link navigate={~p"/sessions/#{@session.id}/edit"} class="bg-blue-500 text-white px-4 py-2 rounded">
        Edit
      </.link>
    </span>
    <span>
      <.link
        navigate="#"
        phx-click="delete"
        phx-value-id={@session.id}
        data-confirm="Are you sure?"
        class="bg-red-500 text-white px-4 py-2 rounded">
        Delete
      </.link>
    </span>  
    <span>
      <.link navigate={~p"/"} class="bg-gray-500 text-white px-4 py-2 rounded">
        Back
      </.link>
    </span>
  </div>
</div>

TODO start displaying this module