<.header>
  Session {@session.id}
  <:subtitle>This is a session record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/sessions/#{@session}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit session</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Start time">{@session.start_time}</:item>
  <:item title="End time">{@session.end_time}</:item>
  <:item title="Duration">{@session.duration}</:item>
  <:item title="Type">{@session.type}</:item>
</.list>

<.back navigate={~p"/sessions"}>Back to sessions</.back>

<.modal :if={@live_action == :edit} id="session-modal" show on_cancel={JS.patch(~p"/sessions/#{@session}")}>
  <.live_component
    module={PomodoroWeb.SessionLive.FormComponent}
    id={@session.id}
    title={@page_title}
    action={@live_action}
    session={@session}
    patch={~p"/sessions/#{@session}"}
  />
</.modal>
